# spring_devant

ebanking/: pom.xml
ebanking/ebanking-commons/: pom.xml
ebanking/ebanking-core/: pom.xml
ebanking/ebanking-core/src/main/resources/: application-context.xml  application.properties
ebanking/ebanking-web/: pom.xml
ebanking/ebanking-web/src/main/java/com/bbva/ebanking/web/config/: AppConfig.java  WebAppInitializer.java
ebanking/ebanking-web/src/main/java/com/bbva/ebanking/web/controller/: LayoutController.java
