#mail smpt configuration

port.smtp=25
user.smtp=notificacion@paguss.mx
auth.mtp=true
properties.smtp=mail.debug=true mail.smtp.auth=false mail.smtp.timeout=8000 mail.mime.charset=ISO-8859-1 mail.smtp.starttls.enable=false


#mail headers and subjects
from.1.smtp=notificacion@paguss.mx
subject.1.smtp=Instrucciones de instalación

from.2.smtp=notificacion@paguss.mx
subject.2.smtp=Instrucciones de instalación

from.3.smtp=notificacion@paguss.mx
subject.3.smtp=Alta de usuario

from.4.smtp=notificacion@paguss.mx
subject.4.smtp=Instrucciones de instalación

from.5.smtp=notificacion@paguss.mx
subject.5.smtp=Alta de Usuario

from.6.smtp=notificacion@paguss.mx
subject.6.smtp=Alta de Usuario

from.7.smtp=notificacion@paguss.mx
subject.7.smtp=Recuperación de contraseña

s3.1=AKIAIQYWGAOWFSYQMLOA
s3.2=F3YivVHMRWS8fvD9/OW3lOHucDmy1HubI9Fgsobj
s3.bucket=odt.dev

#mail aliases for debugging

mail.alias=ei@vargar.mx,ins1@vargar.mx,s1@vargar.mx,almacen@vargar.mx
mail.alias.to=jb@vargar.mx

mail.alias.escape=ins2@vargar.mx,ins3@vargar.mx,ins4@vargar.mx,ins5@vargar.mx,ins6@vargar.mx,ins7@vargar.mx,ins8@vargar.mx,ins9@vargar.mx,ins10@vargar.mx,ins11@vargar.mx,ins12@vargar.mx,ins13@vargar.mx,ins14@vargar.mx,ins15@vargar.mx,ins16@vargar.mx,ins17@vargar.mx,ins18@vargar.mx,ins19@vargar.mx,ins20@vargar.mx,ins21@vargar.mx,ins22@vargar.mx,ins23@vargar.mx,ins24@vargar.mx,ins25@vargar.mx,ins26@vargar.mx,ins27@vargar.mx,ins28@vargar.mx,ins29@vargar.mx,ins30@vargar.mx,ins31@vargar.mx,ins32@vargar.mx,ins33@vargar.mx,ins34@vargar.mx,ins35@vargar.mx,ins36@vargar.mx,ins37@vargar.mx,ins38@vargar.mx,ins39@vargar.mx,ins40@vargar.mx,ins41@vargar.mx,ins42@vargar.mx,ins43@vargar.mx,ins44@vargar.mx,ins45@vargar.mx,ins46@vargar.mx,ins47@vargar.mx,ins48@vargar.mx,ins49@vargar.mx,ins50@vargar.mx,ins51@vargar.mx,ins52@vargar.mx,ins53@vargar.mx,ins54@vargar.mx,ins55@vargar.mx,ins56@vargar.mx,ins57@vargar.mx,ins58@vargar.mx,ins59@vargar.mx,ins60@vargar.mx,ins61@vargar.mx,ins62@vargar.mx,ins63@vargar.mx,ins64@vargar.mx,ins65@vargar.mx,ins66@vargar.mx,ins67@vargar.mx,ins68@vargar.mx,ins69@vargar.mx,ins70@vargar.mx,ins71@vargar.mx,ins72@vargar.mx,ins73@vargar.mx,ins74@vargar.mx,ins75@vargar.mx,ins76@vargar.mx,ins77@vargar.mx,ins78@vargar.mx,ins79@vargar.mx,ins80@vargar.mx,ins81@vargar.mx,ins82@vargar.mx,ins83@vargar.mx,ins84@vargar.mx,ins85@vargar.mx,ins86@vargar.mx,ins87@vargar.mx,ins88@vargar.mx,ins89@vargar.mx,ins90@vargar.mx,ins91@vargar.mx,ins92@vargar.mx,ins93@vargar.mx,ins94@vargar.mx,ins95@vargar.mx,ins96@vargar.mx,s2@vargar.mx,s3@vargar.mx,s4@vargar.mx,s5@vargar.mx,s6@vargar.mx,s7@vargar.mx,s8@vargar.mx,s9@vargar.mx,s10@vargar.mx,s11@vargar.mx,s12@vargar.mx,s13@vargar.mx,s14@vargar.mx,s15@vargar.mx,s16@vargar.mx,s17@vargar.mx,s18@vargar.mx,s19@vargar.mx,s20@vargar.mx,s21@vargar.mx,s22@vargar.mx,s23@vargar.mx,s24@vargar.mx,s25@vargar.mx,s26@vargar.mx,s27@vargar.mx,s28@vargar.mx,s29@vargar.mx,s30@vargar.mx,s31@vargar.mx,s32@vargar.mx

#mongo database properties

mongo.connectionProfile=deployment:5rYe3uUDPtsE@deployment?uri.authMechanism=SCRAM-SHA-1
mongo.host=172.16.7.7
mongo.port=27017
mongo.database=deployment

notifications.url=https://dpy.paguss.mx/deployment/notifications/sendSystemNotification
updateLocation.url=https://dpy.paguss.mx/deployment/notifications/updateLocation